Repository: adouaniahm/sixfour-chess
Catalog: SixFourChess/SixFourChess/Resources/*.lproj/Localizable.strings
Languages: fr, it

# profile.nameTaken
source: This name is already taken by another player.
fr: Ce nom est déjà utilisé par un autre joueur.
it: Questo nome è già utilizzato da un altro giocatore.

# action.save
source: Save
fr: Enregistrer
it: Salva

# privacy.title
source: Privacy
fr: Confidentialité
