Repository: adouaniahm/sixfour-chess
Catalog: SixFourChess/SixFourChess/Resources/*.lproj/Localizable.strings
Languages: fr, it

# ui.master.cloud
source: Stockfish 18 cloud engine, strongest available
fr: Moteur cloud Stockfish 18, le plus fort disponible
it: Motore cloud Stockfish 18, il più forte disponibile

# ui.search.depth
source: Search depth: %d
fr: Profondeur de recherche : %d
it: Profondità di ricerca: %d

# a11y.chessboard.label
source: Chessboard
fr: Échiquier
it: Scacchiera

# a11y.square
source: Square %@
fr: Case %@
it: Casella %@

# a11y.emptySquare
source: Empty square
fr: Case vide
it: Casella vuota

# a11y.selected
source: Selected
fr: Sélectionnée
it: Selezionata

# a11y.availableMove
source: Available move
fr: Coup disponible
it: Mossa disponibile

# a11y.lastMove
source: Last move
fr: Dernier coup
it: Ultima mossa

# a11y.close
source: Close
fr: Fermer
it: Chiudi

# a11y.hint.tapToSelect
source: Tap to select this piece
fr: Toucher pour sélectionner cette pièce
it: Tocca per selezionare questo pezzo

# a11y.hint.tapToMove
source: Tap to move selected piece here
fr: Toucher pour déplacer la pièce sélectionnée ici
it: Tocca per spostare il pezzo selezionato qui

# a11y.hint.getHelp
source: Show a hint. You have %d hints left in this game.
fr: Afficher une aide. Il vous reste %d aides pour cette partie.
it: Mostra un aiuto. Hai ancora %d aiuti in questa partita.

# a11y.hint.newGame
source: Start a new game with current settings
fr: Démarrer une nouvelle partie avec les paramètres actuels
it: Inizia una nuova partita con le impostazioni attuali

# a11y.hint.history
source: View all moves played in the current game
fr: Voir tous les coups joués dans la partie en cours
it: Vedi tutte le mosse giocate nella partita in corso

# a11y.hint.applyChanges
source: Apply settings and start a new game
fr: Appliquer les paramètres et démarrer une nouvelle partie
it: Applica le impostazioni e inizia una nuova partita

# a11y.hint.noChanges
source: No changes to apply
fr: Aucun changement à appliquer
it: Nessuna modifica da applicare

# a11y.hint.tapToView
source: Tap to view this game
fr: Toucher pour voir cette partie
it: Tocca per vedere questa partita

# a11y.yourTurn
source: Your turn
fr: C'est votre tour
it: È il tuo turno

# a11y.captured
source: Captured: %@
fr: Pièces capturées : %@
it: Pezzi catturati: %@

# a11y.advantage
source: Material advantage: +%d
fr: Avantage matériel : +%d
it: Vantaggio materiale: +%d

# a11y.noCaptured
source: No captured pieces
fr: Aucune pièce capturée
it: Nessun pezzo catturato

# a11y.rewind
source: Back to start
fr: Retour au début
it: Torna all'inizio

# a11y.previousMove
source: Previous move
fr: Coup précédent
it: Mossa precedente

# a11y.nextMove
source: Next move
fr: Coup suivant
it: Mossa successiva

# a11y.fastForward
source: Fast forward to end
fr: Avance rapide jusqu'à la fin
it: Avanzamento rapido alla fine

# a11y.hint.rewind
source: Go back to the initial position
fr: Revenir à la position initiale
it: Torna alla posizione iniziale

# a11y.hint.previousMove
source: View the previous move
fr: Voir le coup précédent
it: Vedi la mossa precedente

# a11y.hint.nextMove
source: View the next move
fr: Voir le coup suivant
it: Vedi la mossa successiva

# a11y.hint.fastForward
source: Go to the final position
fr: Aller à la position finale
it: Vai alla posizione finale

# a11y.year
source: Year %d
fr: Année %d
it: Anno %d

# a11y.notSelected
source: Not selected
fr: Non sélectionnée
it: Non selezionata

# a11y.clearSearch
source: Clear search
fr: Effacer la recherche
it: Cancella ricerca

# a11y.searchField
source: Search games
fr: Rechercher des parties
it: Cerca partite

# a11y.hint.searchGames
source: Search by player name or event
fr: Rechercher par nom de joueur ou événement
it: Cerca per nome giocatore o evento

# a11y.implemented
source: Implemented
fr: Implémentée
it: Implementata

# a11y.planned
source: Planned for future
fr: Prévue pour plus tard
it: Prevista per il futuro

# a11y.result
source: Result: %@
fr: Résultat : %@
it: Risultato: %@

# a11y.event
source: Event
fr: Événement
it: Evento

# a11y.location
source: Location
fr: Lieu
it: Luogo

# a11y.date
source: Date
it: Data

# a11y.viewing
source: Viewing
fr: Visualisation
it: Visualizzando

# a11y.inYear
source: in %d
fr: en %d
it: nel %d

# a11y.at
source: at %@
fr: à %@
it: a %@

# a11y.moveEntry
source: Move %d: %@
fr: Coup %d : %@
it: Mossa %d: %@

# a11y.moveNumber
source: Move number %d
fr: Coup numéro %d
it: Mossa numero %d

# a11y.move
source: Move: %@
fr: Coup : %@
it: Mossa: %@

# a11y.time
source: Time
fr: Heure
it: Ora

# game.result.title
source: Game Over
fr: Partie terminée
it: Partita terminata

# settings.about
source: About
fr: À propos
it: Informazioni

# settings.version
source: Version
it: Versione

# settings.privacy
source: Privacy Policy
fr: Politique de confidentialité
it: Informativa sulla privacy

# settings.support
source: Support & Contact
it: Supporto & Contatto

# settings.allRightsReserved
source: All rights reserved.
fr: Tous droits réservés.
it: Tutti i diritti riservati.

# action.quit
source: Quit
fr: Quitter
it: Esci

# action.start
source: Start
fr: Commencer
it: Inizia

# action.play
source: Play
fr: Jouer
it: Gioca

# error.title
source: Error
fr: Erreur
it: Errore

# error.authentication
source: Authentication error
fr: Erreur d'authentification
it: Errore di autenticazione

# error.loading
source: Loading error
fr: Erreur de chargement
it: Errore di caricamento

# error.cannotParseGame
source: Unable to parse this game's moves
fr: Impossible de parser les coups de cette partie
it: Impossibile analizzare le mosse di questa partita

# cloud.error.title
source: Master service unavailable
fr: Service Maître indisponible
it: Servizio Maestro non disponibile

# cloud.error.network
source: Check your internet connection
fr: Vérifiez votre connexion internet
it: Controlla la tua connessione internet

# cloud.error.api
source: Stockfish service is temporarily unavailable
fr: Le service Stockfish est temporairement indisponible
it: Il servizio Stockfish è temporaneamente non disponibile

# cloud.error.suggestion
source: You can change difficulty in settings to play locally
fr: Vous pouvez changer la difficulté dans les réglages pour jouer en local
it: Puoi cambiare la difficoltà nelle impostazioni per giocare in locale

# cloud.error.retry
source: Retry
fr: Réessayer
it: Riprova

source: Loading game...
fr: Chargement de la partie...
it: Caricamento partita...

# time.agoSeconds
source: %ds ago
fr: Il y a %ds
it: %ds fa

# time.agoMinutes
source: %dmin ago
fr: Il y a %dmin
it: %dmin fa

# time.agoHours
source: %dh ago
fr: Il y a %dh
it: %dh fa

# menu.game
source: Game
fr: Partie
it: Partita

# menu.newGame
source: New Game
fr: Nouvelle partie
it: Nuova partita

# menu.undo
source: Undo
fr: Annuler
it: Annulla

# menu.settings
source: Settings
fr: Paramètres
it: Impostazioni

source: Privacy & Data
fr: Confidentialité & Données
it: Privacy & Dati

# consent.banner.headline.simple
source: Your Privacy Choices
fr: Vos Choix de Confidentialité
it: Le Tue Scelte sulla Privacy

# consent.banner.message.simple
source: We only use the data required to run the app and, if you allow it, anonymous usage metrics and optional cloud analysis. You can manage your preferences below.
fr: Nous utilisons uniquement les données nécessaires au fonctionnement de l'application et, si vous l'autorisez, des mesures d'usage anonymes et des analyses cloud optionnelles. Vous pouvez gérer vos préférences ci-dessous.
it: Utilizziamo solo i dati necessari al funzionamento dell'app e, se lo consenti, metriche anonime e analisi cloud opzionali. Puoi gestire le tue preferenze qui sotto.

# consent.banner.accept
source: Accept All
fr: Tout Accepter
it: Accetta Tutto

# consent.banner.refuse
source: Refuse All
fr: Tout Refuser
it: Rifiuta Tutto

# consent.banner.continue
source: Continue without accepting
fr: Continuer sans accepter
it: Continua senza accettare

# consent.banner.save
source: Save My Choices
fr: Enregistrer mes choix
it: Salva le Mie Scelte

# consent.banner.savePreferences
source: Save My Preferences
fr: Enregistrer Mes Préférences
it: Salva le Mie Preferenze

# consent.banner.accept_all
source: Accept All
fr: Tout Accepter
it: Accetta Tutto

# consent.banner.refuse_non_essential
source: Refuse Non-Essential
fr: Refuser les Non-Essentiels
it: Rifiuta Non Essenziali

# consent.banner.footer.info
source: You can change your preferences at any time from the Settings.
fr: Vous pouvez modifier vos préférences à tout moment depuis les Paramètres.
it: Puoi modificare le tue preferenze in qualsiasi momento dalle Impostazioni.

# consent.category.title
source: Data Categories
fr: Catégories de données
it: Categorie di dati

# consent.category.footer
source: Tap 'Modify Preferences' to adjust your privacy choices.
fr: Appuyez sur 'Modifier les Préférences' pour ajuster vos choix de confidentialité.
it: Tocca 'Modifica Preferenze' per aggiornare le tue scelte sulla privacy.

# consent.category.always.active
source: Always Active
fr: Toujours Actif
it: Sempre Attivo

# consent.category.necessary.name
source: Strictly Necessary
fr: Strictement Nécessaires
it: Strettamente Necessari

# consent.category.necessary.desc
source: Essential for the app to function properly. This data enables core functionality such as local saves, security, and accessibility.
fr: Essentiels au bon fonctionnement de l'application. Ces données permettent les fonctionnalités de base comme la sauvegarde locale, la sécurité et l'accessibilité.
it: Essenziali per il corretto funzionamento dell'app. Questi dati abilitano funzionalità di base come salvataggi locali, sicurezza e accessibilità.

# consent.category.performance.name
source: Performance & Analytics
fr: Performance & Analytique
it: Prestazioni & Analitiche

# consent.category.performance.desc
source: Help us understand how you use the app so we can improve your experience. This data collects anonymous usage statistics.
fr: Nous aident à comprendre comment vous utilisez l'application pour améliorer votre expérience. Ces données collectent des statistiques d'utilisation anonymes.
it: Ci aiutano a capire come utilizzi l'app per migliorare la tua esperienza. Questi dati raccolgono statistiche di utilizzo anonime.

# consent.permission.storage.name
source: Game Data Storage
fr: Stockage des Données de Jeu
it: Archiviazione Dati di Gioco

# consent.permission.storage.desc
source: Save your game progress and preferences
fr: Sauvegarder votre progression et vos préférences
it: Salvare i tuoi progressi e preferenze

# consent.permission.analytics.name
source: Usage Analytics
fr: Analytique d'Utilisation
it: Analitiche di Utilizzo

# consent.permission.analytics.desc
source: Anonymous analytics to improve the app
fr: Analytique anonyme pour améliorer l'application
it: Analitiche anonime per migliorare l'app

# consent.permission.cloudai.name
source: Cloud AI Analysis (Master Mode)
fr: Analyse IA Cloud (Mode Maître)
it: Analisi IA Cloud (Modalità Maestro)

# consent.permission.cloudai.desc
source: In Master mode, chess positions (FEN) are sent to lichess.org and stockfish.online for computation. No personal data is transmitted.
fr: En mode Maître, les positions d'échiquier (FEN) sont envoyées à lichess.org et stockfish.online pour calcul. Aucune donnée personnelle n'est transmise.
it: In modalità Maestro, le posizioni scacchistiche (FEN) vengono inviate a lichess.org e stockfish.online per il calcolo. Nessun dato personale viene trasmesso.

# consent.settings.title
source: Privacy & Data
fr: Confidentialité & Données
it: Privacy & Dati

# consent.settings.status
source: Consent Status
fr: Statut du Consentement
it: Stato del Consenso

# consent.settings.granted
source: Granted on %@
fr: Accordé le %@
it: Concesso il %@

# consent.settings.notGranted
source: Not granted
fr: Non accordé
it: Non concesso

# consent.settings.modify
source: Modify Preferences
fr: Modifier les Préférences
it: Modifica Preferenze

# consent.settings.preferences
source: Privacy Preferences
fr: Préférences de confidentialité
it: Preferenze privacy

# consent.settings.actions
source: Data Management
fr: Gestion des Données
it: Gestione Dati

# consent.settings.export
source: Export My Data
fr: Exporter Mes Données
it: Esporta i Miei Dati

# consent.settings.delete
source: Delete My Account
fr: Supprimer Mon Compte
it: Elimina il Mio Account

# consent.settings.actions.footer.simple
source: These features are coming soon.
fr: Ces fonctionnalités arrivent bientôt.
it: Queste funzionalità arriveranno presto.

# consent.settings.comingsoon.title
source: Coming Soon
fr: Bientôt Disponible
it: Prossimamente

# consent.settings.comingsoon.export
source: Data export functionality will be available in a future update.
fr: L'exportation des données sera disponible dans une prochaine mise à jour.
it: La funzionalità di esportazione dati sarà disponibile in un futuro aggiornamento.

# consent.settings.comingsoon.delete
source: Account deletion will be available in a future update.
fr: La suppression du compte sera disponible dans une prochaine mise à jour.
it: L'eliminazione dell'account sarà disponibile in un futuro aggiornamento.

# privacy.policy.title
source: Privacy Policy
fr: Politique de Confidentialité
it: Informativa sulla Privacy

# privacy.policy.summary.title
source: Summary
fr: Résumé
it: Riepilogo

# privacy.policy.summary.content
source: SixFour prioritizes your privacy. Local play stays on your device, and optional analytics are controlled by your consent choices.
fr: SixFour privilégie votre confidentialité. Le jeu local reste sur votre appareil, et les analyses optionnelles dépendent de vos choix de consentement.
it: SixFour dà priorità alla tua privacy. Il gioco locale resta sul tuo dispositivo e le analisi opzionali dipendono dalle tue scelte di consenso.

# privacy.policy.key.points
source: Key Points
fr: Points Clés
it: Punti Chiave

# privacy.policy.point.offline
source: Offline mode: no data collection
fr: Mode hors ligne : aucune collecte de données
it: Modalità offline: nessuna raccolta dati

# privacy.policy.point.cloudai
source: Cloud analysis: chess positions are sent only with your permission
fr: Analyse cloud : positions d'échecs envoyées uniquement avec votre accord
it: Analisi cloud: le posizioni scacchistiche vengono inviate solo con il tuo consenso

# privacy.policy.point.consent
source: Explicit consent required
fr: Consentement explicite requis
it: Consenso esplicito richiesto

# privacy.policy.point.no.ads
source: No advertising or tracking
fr: Pas de publicité ni de tracking
it: Nessuna pubblicità o tracciamento

# privacy.policy.point.gdpr
source: GDPR and CNIL compliant
fr: Conforme RGPD et CNIL
it: Conforme a GDPR e CNIL

# privacy.policy.read.full
source: Read Full Policy
fr: Lire la politique complète
it: Leggi l'informativa completa

# privacy.policy.external.link
source: Opens in browser
fr: Ouvre dans le navigateur
it: Apre nel browser

# privacy.policy.contact.title
source: Contact
it: Contatto

# a11y.announce.yourMove
source: You played %@ from %@ to %@
fr: Vous avez joué %@ de %@ à %@
it: Hai giocato %@ da %@ a %@

# a11y.announce.botMove
source: Bot played %@ from %@ to %@
fr: L'adversaire virtuel a joué %@ de %@ à %@
it: L'avversario virtuale ha giocato %@ da %@ a %@

# a11y.announce.opponentMove
source: Opponent played %@ from %@ to %@
fr: L'adversaire a joué %@ de %@ à %@
it: L'avversario ha giocato %@ da %@ a %@

# a11y.announce.genericMove
source: %@ played %@ from %@ to %@
fr: %@ a joué %@ de %@ à %@
it: %@ ha giocato %@ da %@ a %@

# a11y.announce.yourTurnNow
source: It's your turn
fr: C'est votre tour
it: È il tuo turno

# a11y.announce.botTurnNow
source: Bot is thinking
fr: L'adversaire virtuel réfléchit
it: L'avversario virtuale sta pensando

# a11y.announce.opponentTurnNow
source: Opponent's turn
fr: C'est au tour de l'adversaire
it: Turno dell'avversario

# a11y.announce.genericTurn
source: It's %@'s turn
fr: C'est au tour de %@
it: È il turno di %@

# a11y.announce.check
source: Check!
fr: Échec !
it: Scacco!

# a11y.announce.check.single
source: Check by %@!
fr: Échec par %@ !
it: Scacco da %@!

# a11y.announce.check.double
source: Double check by %@ and %@!
fr: Échec double par %@ et %@ !
it: Doppio scacco da %@ e %@!

# a11y.announce.checkmate.win
source: Checkmate! You won! Congratulations!
fr: Échec et mat ! Vous avez gagné ! Félicitations !
it: Scacco matto! Hai vinto! Congratulazioni!

# a11y.announce.checkmate.lose
source: Checkmate. The Bot won.
fr: Échec et mat. L'adversaire virtuel a gagné.
it: Scacco matto. L'avversario virtuale ha vinto.

# a11y.announce.checkmate.generic
source: Checkmate! %@ won!
fr: Échec et mat ! %@ a gagné !
it: Scacco matto! %@ ha vinto!

# a11y.announce.stalemate
source: Stalemate. The game is a draw.
fr: Pat. La partie est nulle.
it: Stallo. La partita è patta.

# a11y.announce.draw
source: Draw.
fr: Match nul.
it: Pareggio.

# a11y.announce.draw.repetition
source: Draw by threefold repetition.
fr: Match nul par triple répétition.
it: Pareggio per triplice ripetizione.

# a11y.announce.draw.fiftyMoves
source: Draw by fifty-move rule.
fr: Match nul par la règle des 50 coups.
it: Pareggio per la regola delle 50 mosse.

# a11y.announce.capturedAt
source: You captured the %@ on %@
fr: Vous avez capturé le %@ en %@
it: Hai catturato il %@ in %@

# a11y.announce.capturedEnPassant
source: You captured the %@ en passant on %@
fr: Vous avez capturé le %@ en passant en %@
it: Hai catturato il %@ en passant in %@

# a11y.announce.botCapturedAt
source: The Bot captured your %@ on %@
fr: L'adversaire virtuel a capturé votre %@ en %@
it: L'avversario virtuale ha catturato il tuo %@ in %@

# a11y.announce.botCapturedEnPassant
source: The Bot captured your %@ en passant on %@
fr: L'adversaire virtuel a capturé votre %@ en passant en %@
it: L'avversario virtuale ha catturato il tuo %@ en passant in %@

# a11y.announce.genericCaptureAt
source: %@ captured the %@ on %@
fr: %@ a capturé le %@ en %@
it: %@ ha catturato il %@ in %@

# a11y.announce.genericCaptureEnPassant
source: %@ captured the %@ en passant on %@
fr: %@ a capturé le %@ en passant en %@
it: %@ ha catturato il %@ en passant in %@

# a11y.announce.yourCastleKingside
source: You castled kingside
fr: Vous avez fait le petit roque
it: Hai fatto l'arrocco corto

# a11y.announce.yourCastleQueenside
source: You castled queenside
fr: Vous avez fait le grand roque
it: Hai fatto l'arrocco lungo

# a11y.announce.botCastleKingside
source: Bot castled kingside
fr: L'adversaire virtuel a fait le petit roque
it: L'avversario virtuale ha fatto l'arrocco corto

# a11y.announce.botCastleQueenside
source: Bot castled queenside
fr: L'adversaire virtuel a fait le grand roque
it: L'avversario virtuale ha fatto l'arrocco lungo

# a11y.announce.genericCastleKingside
source: Kingside castling
fr: Petit roque effectué
it: Arrocco corto effettuato

# a11y.announce.genericCastleQueenside
source: Queenside castling
fr: Grand roque effectué
it: Arrocco lungo effettuato

# a11y.announce.promotion
source: Pawn promoted to %@
fr: Pion promu en %@
it: Pedone promosso a %@

# a11y.announce.noMoves
source: %@ selected. No moves available.
fr: %@ sélectionné. Aucun coup disponible.
it: %@ selezionato. Nessuna mossa disponibile.

# a11y.announce.oneMove
source: %@ selected. One possible move: %@
fr: %@ sélectionné. Un coup possible : %@
it: %@ selezionato. Una mossa possibile: %@

# a11y.announce.multipleMoves
source: %@ selected. %@ possible moves: %@
fr: %@ sélectionné. %@ coups possibles : %@
it: %@ selezionato. %@ mosse possibili: %@

# a11y.announce.undo
source: Move undone.
fr: Coup annulé.
it: Mossa annullata.

# a11y.announce.undoToStart
source: Back to initial position.
fr: Retour à la position initiale.
it: Ritorno alla posizione iniziale.

# a11y.announce.undoVsAI
source: Your move and bot's response undone.
fr: Votre coup et la réponse de l'adversaire virtuel ont été annulés.
it: La tua mossa e la risposta dell'avversario virtuale sono state annullate.

# a11y.announce.undoVsAIToStart
source: Back to initial position.
fr: Retour à la position initiale.
it: Ritorno alla posizione iniziale.

# a11y.announce.gameSummary.modeAI
source: Game against bot, difficulty %@
fr: Partie contre l'adversaire virtuel, difficulté %@
it: Partita contro il bot, difficoltà %@

# a11y.announce.gameSummary.opponent
source: opponent
fr: adversaire
it: avversario

# a11y.announce.gameSummary.moveCount
source: %d moves played
fr: %d coups joués
it: %d mosse giocate

# a11y.announce.gameSummary.yourTurn
source: It's your turn
fr: C'est votre tour
it: È il tuo turno

# a11y.announce.gameSummary.opponentTurn
source: It's the opponent's turn
fr: C'est au tour de l'adversaire
it: È il turno dell'avversario

# a11y.announce.gameSummary.inCheck
source: You are in check
fr: Vous êtes en échec
it: Sei sotto scacco

# a11y.announce.gameOver
source: Game is over
fr: La partie est terminée
it: La partita è terminata

# a11y.announce.aiThinking
source: Bot is thinking, please wait
fr: L'adversaire virtuel réfléchit, veuillez patienter
it: L'avversario virtuale sta pensando, attendere

# a11y.announce.notYourTurn
source: It's not your turn
fr: Ce n'est pas votre tour
it: Non è il tuo turno

# a11y.announce.deselected
source: Deselected
fr: Désélectionné
it: Deselezionato

# a11y.hint.readOnlyBoard
source: Read-only board
fr: Échiquier en lecture seule
it: Scacchiera in sola lettura

# a11y.hint.gameOverBoard
source: Game over, board is not interactive
fr: Partie terminée, échiquier non interactif
it: Partita terminata, scacchiera non interattiva

# a11y.toolbar.quit
source: Quit match
fr: Quitter la partie
it: Abbandonare la partita

# a11y.toolbar.settings
source: Settings
fr: Paramètres
it: Impostazioni

# a11y.consent.save
source: Save my choices
fr: Enregistrer mes choix
it: Salva le mie scelte

# a11y.consent.acceptAll
source: Accept all
fr: Tout accepter
it: Accetta tutto

# a11y.consent.refuse
source: Refuse non-essential
fr: Refuser les non essentiels
it: Rifiuta i non essenziali

# a11y.settings.currentDifficulty
source: Current difficulty: %@
fr: Difficulté actuelle : %@
it: Difficoltà attuale: %@

# a11y.settings.changeDifficultyHint
source: You can change the difficulty in the opponent difficulty section below
fr: Vous pouvez changer la difficulté dans la section difficulté de l'adversaire plus bas
it: Puoi cambiare la difficoltà nella sezione difficoltà dell'avversario qui sotto

# a11y.share.invitation
source: Share invitation
fr: Partager l'invitation
it: Condividi invito

# a11y.cancel.match
source: Cancel match
fr: Annuler la partie
it: Annulla partita

# a11y.resume.match
source: Resume match against %@
fr: Reprendre la partie contre %@
it: Riprendi la partita contro %@

# a11y.join.match
source: Join match from %@
fr: Rejoindre la partie de %@
it: Unisciti alla partita di %@

# settings.soundEffects
source: Sound Effects
fr: Effets sonores
it: Effetti sonori

# profile.title
source: Profile
fr: Profil
it: Profilo

# profile.edit
source: Edit Profile
fr: Modifier le profil
it: Modifica profilo

# profile.displayName
source: Display Name
fr: Nom d'affichage
it: Nome visualizzato

# profile.changePhoto
source: Change Photo
fr: Changer la photo
it: Cambia foto

# profile.removePhoto
source: Remove Photo
fr: Supprimer la photo
it: Rimuovi foto

# profile.saveError
source: Unable to save profile. Please try again.
fr: Impossible de sauvegarder le profil. Réessayez.
it: Impossibile salvare il profilo. Riprova.

# profile.imageError
source: Unable to load the selected image.
fr: Impossible de charger l'image sélectionnée.
it: Impossibile caricare l'immagine selezionata.
