Repository: adouaniahm/sixfour-chess
Catalog: SixFourChess/SixFourChess/Resources/*.lproj/Localizable.strings
Languages: fr, it

# app.name
source: SixFour Chess
fr: SixFour Échecs
it: SixFour Scacchi

# app.tagline
source: 64 squares, centuries of heritage.
fr: 64 cases, des siècles d'héritage.
it: 64 caselle, secoli di patrimonio.

# home.subtitle
source: Play simply
fr: Jouez simplement
it: Gioca con semplicità

# mode.playerVsBot
source: Play vs Bot
fr: Contre un adversaire virtuel
it: Contro un avversario virtuale

# mode.playerVsBot.desc
source: Challenge the AI engine with 5 difficulty levels, including Master mode (cloud)
fr: Affrontez le moteur d'IA avec 5 niveaux de difficulté, dont le mode Maître (cloud)
it: Sfida il motore IA con 5 livelli di difficoltà, inclusa la modalità Maestro (cloud)

# difficulty.easy
source: Easy
fr: Facile
it: Facile

# difficulty.medium
source: Medium
fr: Moyen
it: Medio

# difficulty.hard
source: Hard
fr: Difficile
it: Difficile

# difficulty.expert
source: Expert
it: Esperto

# difficulty.master
source: Master
fr: Maître
it: Maestro

# color.white
source: White
fr: Blancs
it: Bianco

# color.black
source: Black
fr: Noirs
it: Nero

# player.label
source: Player
fr: Joueur
it: Giocatore

# bot.label
source: Bot
fr: Adversaire virtuel
it: Avversario virtuale

# piece.king
source: King
fr: Roi
it: Re

# piece.queen
source: Queen
fr: Dame
it: Regina

# piece.rook
source: Rook
fr: Tour
it: Torre

# piece.bishop
source: Bishop
fr: Fou
it: Alfiere

# piece.knight
source: Knight
fr: Cavalier
it: Cavallo

# piece.pawn
source: Pawn
fr: Pion
it: Pedone

# action.newGame
source: New Game
fr: Nouvelle partie
it: Nuova partita

# action.undo
source: Undo
fr: Annuler
it: Annulla

# action.settings
source: Settings
fr: Paramètres
it: Impostazioni

# action.help
source: Ask for Help
fr: Demander de l'aide
it: Chiedi aiuto

# action.analyzing
source: Analyzing...
fr: Analyse en cours...
it: Analisi in corso...

# action.apply
source: Apply
fr: Appliquer
it: Applica

# action.cancel
source: Cancel
fr: Annuler
it: Annulla

# action.playMove
source: Play this move
fr: Jouer ce coup
it: Gioca questa mossa

# action.history
source: History
fr: Historique
it: Cronologia

# action.leaveMatch
source: Leave Match
fr: Quitter la partie
it: Abbandona partita

# control.hint
source: Hint (%d)
fr: Aide (%d)
it: Aiuto (%d)

# control.new
source: New
fr: Nouveau
it: Nuovo

# control.moves
source: Moves
fr: Coups
it: Mosse

# control.quit
source: Quit
fr: Quitter
it: Esci

# control.matches
source: Matches
fr: Parties
it: Partite

# alert.newGame.title
source: New Game
fr: Nouvelle partie
it: Nuova partita

# alert.newGame.message
source: Are you sure you want to start a new game? Your current progress will be lost.
fr: Voulez-vous vraiment recommencer ? La partie en cours sera perdue.
it: Vuoi davvero ricominciare? La partita in corso andrà persa.

# settings.title
source: Settings
fr: Paramètres
it: Impostazioni

# settings.gameMode
source: Game Mode
fr: Mode de jeu
it: Modalità di gioco

# settings.gameMode.singleMode
source: Local game against the AI
fr: Partie locale contre l'IA
it: Partita locale contro l'IA

# settings.gameMode.masterModeSummary
source: Online analysis against Master AI
fr: Analyse en ligne contre l'IA Maître
it: Analisi online contro l'IA Maestro

# settings.difficulty
source: Bot Difficulty
fr: Difficulté de l'adversaire
it: Difficoltà avversario

# settings.difficulty.locked.title
source: Game in progress
fr: Partie en cours
it: Partita in corso

# settings.difficulty.locked.message
source: Difficulty can only be changed for a game that has not started yet.
fr: La difficulté ne peut être modifiée que pour une partie non commencée.
it: La difficoltà può essere modificata solo per una partita non ancora iniziata.

# settings.feedback
source: Game Feedback
fr: Retour de jeu
it: Feedback di gioco

# settings.moveComments
source: Move Messages
fr: Messages de coup
it: Messaggi delle mosse

# settings.rules
source: Chess Rules
fr: Règles des échecs
it: Regole degli scacchi

# settings.info
source: 📚 Information
fr: 📚 Informations
it: 📚 Informazioni

# result.checkmate
source: Checkmate! %@ won
fr: Échec et mat ! %@ ont gagné
it: Scacco matto! %@ ha vinto

# result.checkmate.white
source: White
fr: Les blancs
it: Il bianco

# result.checkmate.black
source: Black
fr: Les noirs
it: Il nero

# result.stalemate
source: Stalemate! Draw
fr: Pat ! Match nul
it: Stallo! Patta

# result.drawByRepetition
source: Draw! Threefold repetition
fr: Match nul ! Répétition triple de la position
it: Patta! Ripetizione tripla della posizione

# result.drawByFiftyMoves
source: Draw! Fifty-move rule
fr: Match nul ! Règle des 50 coups
it: Patta! Regola delle 50 mosse

# result.corruptedMatch
source: Error: Match data corrupted
fr: Erreur : Données de la partie corrompues
it: Errore: Dati della partita corrotti

# help.title
source: Game Help
fr: Aide au jeu
it: Aiuto di gioco

# help.subtitle
source: Analyze the best move to play
fr: Analysez le meilleur coup à jouer
it: Analizza la mossa migliore da giocare

# help.remaining
source: Hints remaining after this one: %d
fr: Aides restantes après celle-ci : %d
it: Aiuti rimanenti dopo questo: %d

# help.limit.title
source: No hints left
fr: Aides épuisées
it: Aiuti esauriti

# help.limit.message
source: You have used the 3 available hints for this game.
fr: Vous avez utilisé les 3 aides disponibles pour cette partie.
it: Hai utilizzato i 3 aiuti disponibili per questa partita.

# help.warning.check
source: ⚠️ Warning! You are in check.
fr: ⚠️ Attention ! Vous êtes en échec.
it: ⚠️ Attenzione! Sei sotto scacco.

# help.suggestedMove
source: 💡 Suggested move:
fr: 💡 Coup suggéré :
it: 💡 Mossa suggerita:

# help.whyGood
source: Why this move?
fr: Pourquoi ce coup ?
it: Perché questa mossa?

# help.noMoves
source: No move available to analyze.
fr: Aucun coup disponible à analyser.
it: Nessuna mossa disponibile da analizzare.

# help.capturesPiece
source: Captures a piece worth %d
fr: Capture une pièce de valeur %d
it: Cattura un pezzo del valore %d

# help.castles
source: Puts the king to safety
fr: Met le roi en sécurité
it: Mette il re al sicuro

# help.activatesRook
source: Activates the rook
fr: Active la tour
it: Attiva la torre

# help.promotion
source: Promotes the pawn to a queen
fr: Promeut le pion en dame
it: Promuove il pedone a regina

# help.controlsCenter
source: Controls the center
fr: Contrôle le centre
it: Controlla il centro

# help.developsPiece
source: Develops a piece
fr: Développe une pièce
it: Sviluppa un pezzo

# help.bestMove
source: Best move according to position analysis
fr: Meilleur coup selon l'analyse de position
it: Miglior mossa secondo l'analisi della posizione

# help.improvesPosition
source: Improves your strategic position
fr: Améliore votre position stratégique
it: Migliora la tua posizione strategica

# move.from
source: from
fr: de
it: da

# move.to
source: to
fr: vers
it: a

# move.captures
source: captures
fr: capture
it: cattura

# move.shortCastle
source: Short castle (O-O)
fr: Petit roque (O-O)
it: Arrocco corto (O-O)

# move.longCastle
source: Long castle (O-O-O)
fr: Grand roque (O-O-O)
it: Arrocco lungo (O-O-O)

# promotion.title
source: Choose promotion
fr: Choisir la promotion
it: Scegli promozione

# promotion.aiTitle
source: Bot Promotion
fr: Promotion de l'adversaire
it: Promozione dell'avversario

# promotion.aiMessage
source: The Bot promotes its pawn to %@.
fr: L'adversaire virtuel promeut son pion en %@.
it: L'avversario virtuale promuove il suo pedone a %@.

# ai.turn.title
source: Bot's Turn
fr: Tour de l'adversaire
it: Turno dell'avversario

# ai.turn.message
source: It's now the Bot's turn. Do you want to let it play or undo another move?
fr: C'est maintenant le tour de l'adversaire virtuel. Voulez-vous le laisser jouer ou annuler un autre coup ?
it: È ora il turno dell'avversario virtuale. Vuoi lasciarlo giocare o annullare un'altra mossa?

# ai.turn.letPlay
source: Let the Bot play
fr: Laisser l'adversaire jouer
it: Lascia giocare l'avversario

# ai.turn.undoMore
source: No, undo again
fr: Non, annuler encore
it: No, annulla ancora

# undo.vsai.title
source: Undo Your Move
fr: Annuler votre coup
it: Annulla la tua mossa

# undo.vsai.message
source: The Bot's move has been undone. Do you also want to undo your last move?
fr: Le coup de l'adversaire virtuel a été annulé. Voulez-vous aussi annuler votre dernier coup ?
it: La mossa dell'avversario virtuale è stata annullata. Vuoi anche annullare la tua ultima mossa?

# undo.vsai.yes
source: Yes, undo my move
fr: Oui, annuler mon coup
it: Sì, annulla la mia mossa

# undo.vsai.no
source: No, let the Bot play again
fr: Non, laisser l'adversaire rejouer
it: No, lascia giocare l'avversario di nuovo

# rules.title
source: Chess Rules
fr: Règles des échecs
it: Regole degli scacchi

# rules.intro
source: This application implements the official FIDE chess rules. Here is an overview of available features.
fr: Cette application implémente les règles officielles des échecs FIDE. Voici un aperçu des fonctionnalités disponibles.
it: Questa applicazione implementa le regole ufficiali degli scacchi FIDE. Ecco una panoramica delle funzionalità disponibili.

# rules.implemented
source: ✅ Implemented Rules
fr: ✅ Règles implémentées
it: ✅ Regole implementate

# rules.notImplemented
source: ⚠️ Rules Not Yet Implemented
fr: ⚠️ Règles non encore implémentées
it: ⚠️ Regole non ancora implementate

# rules.technologies
source: Technologies used:
fr: Technologies utilisées :
it: Tecnologie utilizzate:

# rules.version
source: Version: %@
it: Versione: %@

# tech.architecture
source: Architecture
it: Architettura

# tech.architecture.redux
source: Redux pattern (9 middlewares)
fr: Pattern Redux (9 middlewares)
it: Pattern Redux (9 middleware)

# tech.architecture.middleware
source: Action/Mutation pipeline
fr: Pipeline Action/Mutation
it: Pipeline Action/Mutation

# tech.architecture.flow
source: Reactive flows (ReduxFlow)
fr: Flux réactifs (ReduxFlow)
it: Flussi reattivi (ReduxFlow)

# tech.ai
source: Chess AI Engine
fr: Moteur d'IA
it: Motore IA Scacchi

# tech.ai.elo
source: Expert mode: ~2100 estimated Elo
fr: Mode Expert : ~2100 Elo estimé
it: Modalità Esperto: ~2100 Elo stimato

# tech.ai.elo.master
source: Master mode: ~3500+ Elo (Stockfish 18 Cloud)
fr: Mode Maître : ~3500+ Elo (Stockfish 18 Cloud)
it: Modalità Maestro: ~3500+ Elo (Stockfish 18 Cloud)

# tech.ai.nnue
source: NNUE evaluation (CoreML on-device)
fr: Évaluation NNUE (CoreML on-device)
it: Valutazione NNUE (CoreML on-device)

# tech.ai.quiescence
source: Quiescence Search (anti-horizon)
it: Quiescence Search (anti-orizzonte)

# tech.ai.killer
source: Killer Moves (2 slots/ply)
it: Killer Moves (2 slot/ply)

# tech.ai.check_ext
source: Check extensions
fr: Extensions d'échecs
it: Estensioni di scacco

# tech.ai.evaluation
source: Piece-Square Tables (PST) + king safety
fr: Tables positionnelles (PST) + sécurité roi
it: Tabelle posizionali (PST) + sicurezza re

# tech.ai.mvvlva
source: MVV-LVA move ordering
fr: Ordre de coups MVV-LVA
it: Ordine mosse MVV-LVA

# tech.ai.transposition
source: Transposition table (Zobrist)
fr: Table de transposition (Zobrist)
it: Tabella di trasposizione (Zobrist)

# tech.ai.opening_book
source: Opening book (Polyglot)
fr: Livre d'ouvertures (Polyglot)
it: Libro aperture (Polyglot)

# tech.frameworks
source: Frameworks
it: Framework

# tech.frameworks.swiftdata
source: SwiftData (persistence)
fr: SwiftData (persistance)
it: SwiftData (persistenza)

# tech.accessibility
source: Accessibility & UX
fr: Accessibilité & UX
it: Accessibilità & UX

# tech.accessibility.voiceover
source: Full VoiceOver support
fr: Support VoiceOver complet
it: Supporto VoiceOver completo

# tech.accessibility.haptics
source: Haptic feedback + sounds
fr: Retour haptique + sons
it: Feedback aptico + suoni

# tech.accessibility.i18n
source: 3 languages (EN, FR, IT)
fr: 3 langues (EN, FR, IT)
it: 3 lingue (EN, FR, IT)

# rule.basicMoves
source: Basic Moves
fr: Mouvements de base
it: Mosse di base

# rule.basicMoves.desc
source: All legal moves for each piece (pawn, knight, bishop, rook, queen, king)
fr: Tous les mouvements légaux pour chaque pièce (pion, cavalier, fou, tour, reine, roi)
it: Tutte le mosse legali per ogni pezzo (pedone, cavallo, alfiere, torre, regina, re)

# rule.captures
source: Captures
it: Catture

# rule.captures.desc
source: Capture of opponent pieces according to standard rules
fr: Capture de pièces adverses selon les règles standard
it: Cattura dei pezzi avversari secondo le regole standard

# rule.enPassant.desc
source: Special capture of a pawn that has just advanced two squares
fr: Capture spéciale d'un pion qui vient d'avancer de deux cases
it: Cattura speciale di un pedone che ha appena avanzato di due caselle

# rule.castling
source: Castling
fr: Roque (Castling)
it: Arrocco

# rule.castling.desc
source: Kingside and queenside castling when conditions are met
fr: Petit et grand roque lorsque les conditions sont remplies
it: Arrocco corto e lungo quando le condizioni sono soddisfatte

# rule.promotion
source: Pawn Promotion (FIDE Rule)
fr: Promotion du pion (Règle FIDE)
it: Promozione del pedone (Regola FIDE)

# rule.promotion.desc
source: When a pawn reaches the last rank, it MUST be promoted to queen, rook, bishop or knight. The player can freely choose any piece. If a piece of the same type of your color has been captured, it is automatically removed from captured pieces (and the score is adjusted). Otherwise, a new piece is created. You can therefore have multiple queens on the board.
fr: Quand un pion atteint la dernière rangée, il DOIT être promu en dame, tour, fou ou cavalier. Le joueur peut choisir librement n'importe quelle pièce. Si une pièce de même type de votre couleur a été capturée, elle est automatiquement retirée des pièces capturées (et le score est ajusté). Sinon, une nouvelle pièce est créée. Vous pouvez donc avoir plusieurs dames sur l'échiquier.
it: Quando un pedone raggiunge l'ultima traversa, DEVE essere promosso a regina, torre, alfiere o cavallo. Il giocatore può scegliere liberamente qualsiasi pezzo. Se un pezzo dello stesso tipo del tuo colore è stato catturato, viene automaticamente rimosso dai pezzi catturati (e il punteggio viene aggiustato). Altrimenti, viene creato un nuovo pezzo. Puoi quindi avere più regine sulla scacchiera.

# rule.checkmate
source: Checkmate
fr: Échec et mat
it: Scacco matto

# rule.checkmate.desc
source: Automatic detection of checkmate (victory)
fr: Détection automatique de l'échec et mat (victoire)
it: Rilevamento automatico dello scacco matto (vittoria)

# rule.stalemate
source: Stalemate
fr: Pat (Stalemate)
it: Stallo

# rule.stalemate.desc
source: Automatic detection of stalemate (draw with no check but no legal move)
fr: Détection automatique du pat (match nul sans échec mais sans coup légal)
it: Rilevamento automatico dello stallo (patta senza scacco ma senza mossa legale)

# rule.threefold
source: Threefold Repetition
fr: Répétition triple
it: Ripetizione tripla

# rule.threefold.desc
source: Automatic draw if the same position is repeated 3 times
fr: Match nul automatique si la même position se répète 3 fois
it: Patta automatica se la stessa posizione si ripete 3 volte

# rule.fiftyMoves
source: Fifty-Move Rule
fr: Règle des 50 coups
it: Regola delle 50 mosse

# rule.fiftyMoves.desc
source: Automatic draw after 50 moves without pawn movement or capture
fr: Match nul automatique après 50 coups sans mouvement de pion ni capture
it: Patta automatica dopo 50 mosse senza movimento di pedoni o catture

# rule.validation
source: Move Validation
fr: Validation des coups
it: Validazione delle mosse

# rule.validation.desc
source: Prevents moves that put own king in check
fr: Empêche les coups qui mettent son propre roi en échec
it: Impedisce le mosse che mettono il proprio re sotto scacco

# rule.history
source: Move History
fr: Historique des coups
it: Storico delle mosse

# rule.history.desc
source: Recording of all moves played with timestamp
fr: Enregistrement de tous les coups joués avec horodatage
it: Registrazione di tutte le mosse giocate con timestamp

# rule.undo
source: Undo Moves
fr: Annulation de coups
it: Annullamento delle mosse

# rule.undo.desc
source: Ability to undo last moves played
fr: Possibilité d'annuler les derniers coups joués
it: Possibilità di annullare le ultime mosse giocate

# rule.bot.title
source: 🤖 Chess Bot
fr: 🤖 Adversaire virtuel
it: 🤖 Avversario virtuale

# rule.bot.minimax
source: Minimax Algorithm
fr: Algorithme Minimax
it: Algoritmo Minimax

# rule.bot.minimax.desc
source: Uses Minimax algorithm with Alpha-Beta pruning
fr: Utilise l'algorithme Minimax avec élagage Alpha-Beta
it: Utilizza l'algoritmo Minimax con potatura Alpha-Beta

# rule.bot.levels
source: 4 difficulty levels
fr: 4 niveaux de difficulté
it: 4 livelli di difficoltà

# rule.bot.levels.desc
source: Easy (depth 1), Medium (2), Hard (3), Expert (4)
fr: Facile (profondeur 1), Moyen (2), Difficile (3), Expert (4)
it: Facile (profondità 1), Medio (2), Difficile (3), Esperto (4)

# rule.bot.evaluation
source: Position Evaluation
fr: Évaluation de position
it: Valutazione della posizione

# rule.bot.evaluation.desc
source: Evaluates positions with piece values and position tables
fr: Évalue les positions avec valeurs des pièces et tables de position
it: Valuta le posizioni con valori dei pezzi e tavole di posizione

# rule.insufficient
source: Insufficient Material
fr: Mat insuffisant
it: Materiale insufficiente

# rule.insufficient.desc
source: Automatic draw detection if insufficient material (e.g.: king + knight vs king)
fr: Détection automatique de match nul si matériel insuffisant (ex: roi + cavalier vs roi)
it: Rilevamento automatico della patta se materiale insufficiente (es: re + cavallo vs re)

# rule.clock
source: Chess Clock
fr: Horloge d'échecs
it: Orologio scacchistico

# rule.clock.desc
source: Time management with timer for each player
fr: Gestion du temps avec chronomètre pour chaque joueur
it: Gestione del tempo con cronometro per ogni giocatore

# rule.pgn
source: Complete Algebraic Notation
fr: Notation algébrique complète
it: Notazione algebrica completa

# rule.pgn.desc
source: PGN (Portable Game Notation) to export/import games
fr: Notation PGN (Portable Game Notation) pour exporter/importer des parties
it: Notazione PGN (Portable Game Notation) per esportare/importare partite

# rule.endgame
source: Endgame Tablebases
fr: Tableaux de fin de partie
it: Tabelle di finale

# rule.endgame.desc
source: Endgame tablebases for positions with few pieces
fr: Endgame tablebases pour les positions avec peu de pièces
it: Tablebases di finale per posizioni con pochi pezzi

# rule.analysis
source: Game Analysis
fr: Analyse de partie
it: Analisi della partita

# rule.analysis.desc
source: Evaluation of moves played and improvement suggestions
fr: Évaluation des coups joués et suggestion d'améliorations
it: Valutazione delle mosse giocate e suggerimenti di miglioramento

# rule.tournament
source: Tournament Mode
fr: Mode tournoi
it: Modalità torneo

# rule.tournament.desc
source: Tournament organization with ELO ranking
fr: Organisation de tournois avec classement ELO
it: Organizzazione di tornei con classifica ELO

# rule.puzzles
source: Chess Puzzles
fr: Puzzles d'échecs
it: Puzzle di scacchi

# rule.puzzles.desc
source: Solving chess problems and tactics
fr: Résolution de problèmes d'échecs et tactiques
it: Risoluzione di problemi di scacchi e tattiche

# color.whites
source: White
fr: Blancs
it: Bianco

# color.blacks
source: Black
fr: Noirs
it: Nero

# ui.thinking
source: Thinking...
fr: Réflexion...
it: Pensando...

# ui.history
source: History
fr: Historique
it: Storico

# ui.moves
source: Moves played: %d
fr: Coups joués : %d
it: Mosse giocate: %d

# moveComment.check
source: Check!
fr: Échec !
it: Scacco!

# moveComment.castling
source: Castling played!
fr: Roque joué !
it: Arrocco eseguito!

# moveComment.promotion
source: Promotion to %@!
fr: Promotion en %@ !
it: Promozione a %@!

# moveComment.winningCapture
source: Winning capture!
fr: Prise gagnante !
it: Cattura vincente!

# moveComment.goodCapture
source: Good capture!
fr: Bonne prise !
it: Buona cattura!

# moveComment.equalTrade
source: Equal trade
fr: Échange équilibré
it: Scambio pari

# moveComment.badCapture
source: Bad capture
fr: Prise défavorable
it: Cattura sfavorevole

# moveComment.checkmate
source: Checkmate!
fr: Échec et mat !
it: Scacco matto!

# moveComment.stalemate
source: Stalemate
fr: Pat
it: Stallo

# moveComment.drawRepetition
source: Draw by repetition
fr: Nulle par répétition
it: Patta per ripetizione

# moveComment.drawFiftyMoves
source: Fifty-move draw
fr: Nulle des 50 coups
it: Patta delle 50 mosse

# moveComment.gameOver
source: Game over
fr: Fin de partie
it: Fine partita

# moveComment.center
source: Takes the center
fr: Prend le centre
it: Controlla il centro

# moveComment.developsPiece
source: Develops a piece
fr: Développe une pièce
it: Sviluppa un pezzo

# moveComment.activatesPiece
source: Activates a piece
fr: Active une pièce
it: Attiva un pezzo

# moveComment.usefulDevelopment
source: Useful development
fr: Développement utile
it: Sviluppo utile

# moveComment.improvesActivity
source: Improves activity
fr: Améliore l'activité
it: Migliora l'attività

# moveComment.solidPosition
source: Solid position
fr: Position solide
it: Posizione solida

# moveComment.looksForWeakness
source: Looks for a weakness
fr: Cherche une faiblesse
it: Cerca una debolezza

# ui.learning
source: Learning
fr: Apprentissage
it: Apprendimento

# game.history.current
source: Moves
fr: Coups joués
it: Mosse

# game.history.full
source: Moves
fr: Coups joués
it: Mosse

# game.history.viewAll
source: View All
fr: Voir tout
it: Vedi tutto

# game.history.empty
source: No moves yet
fr: Aucun coup joué
it: Nessuna mossa ancora

# history.played.title
source: Played Games
fr: Parties jouées
it: Partite giocate

# history.played.detail.title
source: Game History
fr: Historique de partie
it: Cronologia partita

# history.played.empty.title
source: No saved games
fr: Aucune partie enregistrée
it: Nessuna partita salvata

# history.played.empty.message
source: Finished games will appear here.
fr: Les parties terminées apparaîtront ici.
it: Le partite terminate appariranno qui.

# history.played.summary
source: %d moves • %@ • %@
fr: %d coups • %@ • %@
it: %d mosse • %@ • %@

# history.played.meta
source: AI level: %@ • %@
fr: Niveau IA : %@ • %@
it: Livello IA: %@ • %@

# history.replay.start
source: Starting position
fr: Position de départ
it: Posizione iniziale

# history.replay.moveIndex
source: Move %d of %d
fr: Coup %d sur %d
it: Mossa %d di %d

# history.replay.first
source: Start
fr: Début
it: Inizio

# history.replay.previous
source: Prev
fr: Avant
it: Indietro

# history.replay.next
source: Next
fr: Après
it: Avanti

# history.replay.last
source: End
fr: Fin
it: Fine

# history.result.abandoned
source: Interrupted game
fr: Partie interrompue
it: Partita interrotta

# ui.perfect.beginners
source: Perfect for beginners, 2 moves ahead
fr: Parfait pour les débutants, 2 coups d'avance
it: Perfetto per principianti, 2 mosse in anticipo

# ui.good.practice
source: Good for practice, 3 moves ahead
fr: Bon niveau pour s'entraîner, 3 coups d'avance
it: Buon livello per esercitarsi, 3 mosse in anticipo

# ui.challenge.experienced
source: Challenge for experienced players, 4 moves ahead
fr: Challenger pour joueurs expérimentés, 4 coups d'avance
it: Sfida per giocatori esperti, 4 mosse in anticipo

# ui.very.hard
source: Very hard, calculates up to 5 moves ahead
fr: Très difficile, calcule jusqu'à 5 coups d'avance
it: Molto difficile, calcola fino a 5 mosse in anticipo
